APP_IMAGE=nvxhub.nvxclouds.net:9443/skadi/medusa-server:20220715-2
CONTAINER_NAME=medusa.server.provider.com
# 路劲不要封尾
CONTAINER_LOG_PATH=/var/log/medusa-server
# 路劲不要封尾
HOST_LOG_PATH=/var/log/medusa-server
HOST_PORT=20880
DOCKER_PORT=20880
DUBBO_IP_TO_REGISTRY=192.168.10.20
NACOS_ADDR=nacos://192.168.10.24:18888
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=medusa_skadi_dev
NACOS_GROUP=medusa_skadi_group
# JVM OPTIONS
JAVA_OPTS=-Xss256k -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/jvm/heap/gc.hprof -Xlog:gc*:/jvm/log/gc.log